VehicleCollection/Views/MainWindow.xaml

<Window x:Class="VehicleCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleCollection" xmlns:viewmodels="clr-namespace:VehicleCollection.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:VehicleViewModel}"
        mc:Ignorable="d"
        Title="Vehicle Collection" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ComboBox
			Grid.Column="1" 
			Grid.Row="1"
			VerticalAlignment="Top"
            IsEditable="True"
            IsReadOnly="False"
            ItemsSource="{Binding Vehicles}"
            SelectedItem="{Binding SelectedVehicle}"
		>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel
			Grid.Row="3"
            Grid.Column="1"   
            VerticalAlignment="Bottom"
        >
            <Button 
                Margin="0 10 0 0"
                Padding="0 5"
				Content="Delete Vehicle"
				VerticalAlignment="Bottom"
				Command="{ Binding DeleteVehicle }"
			/>
            <Button 
                Margin="0 10 0 0"
                Padding="0 5"
				Content="Create New Vehicle"
				Command="{ Binding CreateVehicle }"
			/>
            <Button 
                Margin="0 10 0 0"
                Padding="0 5"
				Content="Save Current Vehicle"
				VerticalAlignment="Bottom"
				Command="{ Binding UpdateVehicle }"
			/>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
        >
            <TextBlock 
                Text="Brand"
                TextAlignment="Center"
                FontWeight="Bold"
            />
            <TextBox 
                Margin="10 5"
                Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"
            />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
        >
            <TextBlock 
                Text="Color"
                TextAlignment="Center"
                FontWeight="Bold"
            />
            <TextBox 
                Margin="10 5"
                Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
            />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="3"
            
        >
            <TextBlock 
                Text="Equipment"
                TextAlignment="Center"
                FontWeight="Bold"
            />
            <ListBox
                Margin="10 5"
                ItemsSource="{Binding Equipment}"   
            >
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Column="3"
            Grid.Row="1"
        >
            <TextBlock 
                Text="VIN"
                TextAlignment="Center"
                FontWeight="Bold"
            />
            <TextBox 
                Margin="10 5"
                Text="{Binding VIN, UpdateSourceTrigger=PropertyChanged}"
            />
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Grid.Row="2"
        >
            <TextBlock 
                Text="Model"
                TextAlignment="Center"
                FontWeight="Bold"
            />
            <TextBox 
                Margin="10 5"
                Text="{Binding ModelName, UpdateSourceTrigger=PropertyChanged}"
            />
        </StackPanel>
        <StackPanel
            Grid.Column="4"
            Grid.Row="1"
        >
            <TextBlock 
                Text="License Plate"
                TextAlignment="Center"
                FontWeight="Bold"
            />
            <TextBox 
                Margin="10 5"
                Text="{Binding LicensePlate, UpdateSourceTrigger=PropertyChanged}"
            />
        </StackPanel>
        <StackPanel
            Grid.Column="4"
            Grid.Row="2"
        >
            <TextBlock 
                Text="Fuel Type"
                TextAlignment="Center"
                FontWeight="Bold"
            />
            <TextBox 
                Margin="10 5"
                Text="{Binding FuelType, UpdateSourceTrigger=PropertyChanged}"
            />
        </StackPanel>
        <TextBlock
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Text="{Binding SelectedVehicle.Description}"
            FontSize="32"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
        />
    </Grid>
</Window>
